# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || ChatServer_autogen ChatServer_autogen/mocs_compilation.cpp ChatServer_autogen/timestamp ChatServer_autogen_timestamp_deps

build CMakeFiles/ChatServer.dir/ChatServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/ChatServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ChatServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/ChatServer.dir/ChatServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/ChatServer_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatServer.dir/ChatServer_autogen

build CMakeFiles/ChatServer.dir/main.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/duc-vu/Documents/QtProjects/ChatServer/main.cpp || cmake_object_order_depends_target_ChatServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/ChatServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/ChatServer_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatServer.dir

build CMakeFiles/ChatServer.dir/server.cpp.o: CXX_COMPILER__ChatServer_unscanned_Debug /home/duc-vu/Documents/QtProjects/ChatServer/server.cpp || cmake_object_order_depends_target_ChatServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/ChatServer.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/ChatServer_autogen/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include -isystem /home/duc-vu/Qt/6.7.3/gcc_64/mkspecs/linux-g++ -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtNetwork -isystem /home/duc-vu/Qt/6.7.3/gcc_64/include/QtSql
  OBJECT_DIR = CMakeFiles/ChatServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ChatServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable ChatServer

build ChatServer: CXX_EXECUTABLE_LINKER__ChatServer_Debug CMakeFiles/ChatServer.dir/ChatServer_autogen/mocs_compilation.cpp.o CMakeFiles/ChatServer.dir/main.cpp.o CMakeFiles/ChatServer.dir/server.cpp.o | /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Network.so.6.7.3 /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Sql.so.6.7.3 /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3 || ChatServer_autogen ChatServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/duc-vu/Qt/6.7.3/gcc_64/lib:  /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Network.so.6.7.3  /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Sql.so.6.7.3  /home/duc-vu/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3
  OBJECT_DIR = CMakeFiles/ChatServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatServer
  TARGET_PDB = ChatServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/ccmake -S/home/duc-vu/Documents/QtProjects/ChatServer -B/home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/duc-vu/Documents/QtProjects/ChatServer -B/home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ChatServer_autogen_timestamp_deps

build ChatServer_autogen_timestamp_deps: phony


#############################################
# Utility command for ChatServer_autogen

build ChatServer_autogen: phony CMakeFiles/ChatServer_autogen ChatServer_autogen/timestamp ChatServer_autogen/mocs_compilation.cpp ChatServer_autogen_timestamp_deps


#############################################
# Custom command for ChatServer_autogen/timestamp

build ChatServer_autogen/timestamp ChatServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ChatServer_autogen/timestamp ${cmake_ninja_workdir}ChatServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/duc-vu/Qt/6.7.3/gcc_64/libexec/moc || ChatServer_autogen_timestamp_deps
  COMMAND = cd /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/ChatServer_autogen.dir/AutogenInfo.json Debug && /home/duc-vu/Qt/Tools/CMake/bin/cmake -E touch /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/ChatServer_autogen/timestamp && /home/duc-vu/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/duc-vu/Documents/QtProjects/ChatServer /home/duc-vu/Documents/QtProjects/ChatServer /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/ChatServer_autogen/deps /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/d/88320cb1aa15a726c351509481395085af909c16ae4f20b330997fed5ec66d57.d
  DESC = Automatic MOC and UIC for target ChatServer
  depfile = CMakeFiles/d/88320cb1aa15a726c351509481395085af909c16ae4f20b330997fed5ec66d57.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ChatServer_autogen

build CMakeFiles/ChatServer_autogen | ${cmake_ninja_workdir}CMakeFiles/ChatServer_autogen: phony ChatServer_autogen/timestamp || ChatServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duc-vu/Documents/QtProjects/ChatServer/build/Desktop_Qt_6_7_3-Debug

build all: phony ChatServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/duc-vu/Documents/QtProjects/ChatServer/CMakeLists.txt /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/duc-vu/Documents/QtProjects/ChatServer/CMakeLists.txt /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/duc-vu/Qt/6.7.3/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/duc-vu/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
